
header{
  width: 100vw;
  background-color: rgba(0,0,0,.99)
}

nav{
  display: grid;
  grid-auto-rows: minmax(min-content, 100px) min-content;
}
.main-nav{  
  z-index: 10;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
    
 
  &__heading{
    text-transform: uppercase;
      color: #fff;
      font-size: 2rem;
      margin-left: 8px;
      letter-spacing: 3px;
    }
  &__nav-item{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content, 90px);
    margin-left: auto;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    padding: .5rem;
    margin-right: 1rem;
  }
  &__nav-item:hover,
  &__nav-item:active{
    color: yellow;
    transform: translateY(-3px)
  }
    &__menu{
    display: none;
    color: #fff;
    font-size: 1.5rem;
    }
  &__menu:hover{
    cursor: pointer;
    user-select: none;
    filter: opacity(50%)
  }
}
.nav-dropdown{
  display: grid;
  background-color: rgb(0,0,0);
  text-align: center;
  display: none;
  
  z-index: 10;
    &__nav-item{
    color: #fff;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 1px solid #fff;
  }
    &__nav-item:hover{
    background-color: #fff;
    color: yellow;
    transform: translateY(-3px);
  }
}
  